{
  "name": "RMS_HREAFormDataExtraction",
  "description": "Human Research Ethics Application (HREA) Form Data Extraction for Research Management System (RMS)",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.PDF.Activities": "[3.1.0]",
    "UiPath.Word.Activities": "[1.3.4]",
    "ActiproSoftware.Wpf": "[18.1.6740]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.10.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.3.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}