{
  "name": "PBI_LocationCheck",
  "description": "PBI LocationCheck - To determine the numbers of International students that are here in Australia vs those offshore.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Cognitive.Activities": "[2.2.0]",
    "UiPath.Excel.Activities": "[2.5.1]",
    "UiPath.System.Activities": "[18.4.2]",
    "UiPath.UIAutomation.Activities": "[18.4.3]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.2",
  "projectVersion": "1.2.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  },
  "arguments": {
    "input": [],
    "output": []
  }
}