{
  "name": "FA_BillingMilestone",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.Excel.Activities": "[2.7.2]",
    "Microsoft.Activities": "[1.0.1]",
    "UiPath.UIAutomation.Activities": "[19.11.2]",
    "UiPath.System.Activities": "[19.10.1]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.3.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}